#IP Address
export API_GW=http://localhost:8000
export SPIDER_IP=http://localhost:1024
export TUMBLE_IP=http://localhost:1323

# URL
export SPIDER_URL=$SPIDER_IP/spider
export TUMBLE_URL=$TUMBLE_IP/tumblebug
export DRAGONFLY_URL=$API_GW/dragonfly
export LADYBUG_URL=$API_GW/ladybug