## for dynamic target, using ${CBWS_TARGET}
# common WIP env for test/demo set export CBWS_TARGET=
export CBWS_TARGET=localhost

## localhost
export SPIDER_URL=http://${CBWS_TARGET}:1024/spider
export TUMBLE_URL=http://${CBWS_TARGET}:1323/tumblebug
export DRAGONFLY_URL=http://${CBWS_TARGET}:9090/dragonfly
export MCKS_URL=http://${CBWS_TARGET}:1470/mcks
export API_GW=http://${CBWS_TARGET}:8000 

export LADYBUG_URL=${API_GW}/ladybug

export LoginUser=admin
export LoginEmail=admin
export LoginPassword=admin
export LoginAccessSecret=cloudbarista
export LoginRefreshSecret=webtool

export API_USERNAME=default
export API_PASSWORD=default
