export API_GW=http://localhost:8000

#export SERVER_IP=http://3.34.100.130
export SERVER_IP=http://54.180.145.137

export SPIDER_URL=$SERVER_IP:1024/spider
export TUMBLE_URL=$SERVER_IP:1323/tumblebug

export DRAGONFLY_URL=http://182.252.135.42:9090/dragonfly
export LADYBUG_URL=$API_GW/ladybug
