export API_GW=http://localhost:8000

export SERVER_IP=http://3.34.100.130

export SPIDER_URL=$SERVER_IP:1024/spider
export TUMBLE_URL=$SERVER_IP:1323/tumblebug

export DRAGONFLY_URL=http://210.207.104.150:9090/dragonfly
export LADYBUG_URL=$API_GW/ladybug
