export SPIDER_URL=http://54.180.92.192:1024/spider
export TUMBLE_URL=http://54.180.92.192:1323/tumblebug
export DRAGONFLY_URL=http://54.180.92.192:9090/dragonfly
export API_GW=http://127.0.0.1:8000
export LADYBUG_URL=$API_GW/ladybug

export LoginEmail=admin
export LoginPassword=admin

export API_USERNAME=default
export API_PASSWORD=default
