## localhost
#export SPIDER_URL=http://localhost:1024/spider
#export TUMBLE_URL=http://localhost:1323/tumblebug
#export DRAGONFLY_URL=http://localhost:9090/dragonfly
#export API_GW=http://localhost:8000 

# mzc
#export SPIDER_URL=http://3.35.133.254:1024/spider
#export TUMBLE_URL=http://3.35.133.254:1323/tumblebug
#export DRAGONFLY_URL=http://3.35.133.254:9090/dragonfly
#export API_GW=http://3.35.133.254:8000

## ETRI WIP
#52.197.30.208
export SPIDER_URL=http://52.197.30.208:1024/spider
export TUMBLE_URL=http://52.197.30.208:1323/tumblebug
export DRAGONFLY_URL=http://52.197.30.208:9090/dragonfly
export API_GW=http://52.197.30.208:8000


export LADYBUG_URL=$API_GW/ladybug

export LoginUser=admin
export LoginEmail=admin
export LoginPassword=admin
export LoginAccessSecret=cloudbarista
export LoginRefreshSecret=webtool

export API_USERNAME=default
export API_PASSWORD=default
